<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>ROC van Flevoland | ICT opleidingen | BPV</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/img/ios/apple-launch-180.png" rel="apple-touch-icon" sizes="180x180">
    <link color="#005E7A" href="/img/ios/editorial.svg" rel="mask-icon">
    <link href="/android/icon-16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/android/icon-32.png" rel="icon" sizes="32x32" type="image/png">
    <link href='/assets/favicon-rocvf.ico' rel="shortcut icon" type="image/x-icon"/>
    <meta content="#005E7A" name="msapplication-TileColor">
    <meta content="#FF8000" name="theme-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="default" name="apple-mobile-web-app-status-bar-style">
    <!--    <link href="/fonts/JetBrains_Mono/jetbrains_mono.css" media="all" rel="stylesheet">-->
    <link href="/fonts/Public_Sans/public_sans.css" media="all" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/b11e76739c.js"></script>
    <script defer src="js/nav-link.js"></script>
    <script defer src="js/card-element.js"></script>
    <script defer src="js/ad-panel.js"></script>
    <script defer src="js/ad-item.js"></script>
</head>
<html>

<body>

<header id="top">
    <nav>
        <div id="brand"></div>
        <div id="menu">
            <!--            <nav-link><a href="/test/tesst2" slot="title">Home</a></nav-link>-->
            <nav-link><a href="#contact" slot="title">Contact</a></nav-link>
        </div>
    </nav>
</header>
<main>
    <h1>BPV ICT opleidingen</h1>
    <article>
        <div class="col">
            <h3>Laatste nieuws! </h3>
            <i>(update 12 mei 2021)</i>
            <p>
                <b>1e jaars studenten IT systems & devices</b><br />
                Jullie gaan volgend schooljaar in onderwijsperiode 2 (OP2) stage lopen. In onderwijsperiode 1 (OP1) gaan jullie op zoek naar een stage en worden jullie daarin begeleid. Daarnaast gaan jullie in OP1 lessen volgen.
            </p>
            <p>
                <b>3e jaars studenten Netwerkbeheerders en ICT beheerders.</b><br/>
                Jullie gaan op zoek naar een stage voor 432 uur. Tijdens je stage kun je nog werken aan keuzedelen. Er
                zijn nog voorbereidingslessen voor examens gepland. Deze lessen zijn niet verplicht.
            </p>
            <p>
                <b>2e jaars studenten Medewerker beheer ICT niv. 3</b><br/>
                Jullie volgen nog een keuzedeel en er zijn een aantal lessen gepland. Officieel start jullie stage op 26
                april. Het gaat om 360 uur stage. Op de dagen dat je nu geen lessen hebt kun je al starten met een
                stage. (wo, do vr)
            </p>
            <p>
                <b>2e jaars studenten Netwerkbeheer</b><br/>
                Vanaf 26 april kunnen jullie fulltime op stage tot het einde van dit schooljaar (zie ook de brief die jullie hebben gekregen)! Je zoekt een netwerkstage. Lukt dit niet, dan kijk je voor een ict-beheer stage. Als je een stage hebt gevonden vraag je een stagecontract aan voor 360 uur.

            </p>
            <p>
                <b>2e jaars studenten ICT-Beheer</b><br/>
                Voor jullie geldt hetzelfde als voor de netwerkbeheerders. Vanaf 26 april heb je geen lessen meer en kun je 5 dagen per week op stage tot einde schooljaar (zie ook de brief die je hebt ontvangen). Je vraagt een stagecontract aan voor 360 uur.

            </p>
            <p>
                Kijk <a href="#advertenties">hier</a> voor advertenties van bedrijven die nu een stageplek in de aanbieding hebben!
            </p>
        </div>
        <div class="col">
            <h3>Doelstellingen van de BPV</h3>
            <p>De BPV is een belangrijk onderdeel van je opleiding. Studenten die klaar zijn met de BPV geven vaak aan
                dat je in de BPV veel kunt leren. Door 'echt' te werken in de beroepspraktijk geef je niet alleen je
                vakkennis een boost, maar leer vooral samen te werken en doelen te halen in een beroepscultuur.</p>
            <p>Samengevat:</p>
            <ul>
                <li>Je ontwikkelt je vakdeskundigheid</li>
                <li>Je ontwikkelt sociale vaardigheden op de werkvloer</li>
                <li>Je oriënteert je op het uitoefenen van je toekomstige beroep</li>
                <li>De bpv is een soort soepele overstap van school naar bedrijfsleven.</li>
                <li>Je moet een voldoende halen voor de BPV om in aanmerking te komen voor een diploma.</li>
            </ul>
            <h3>Voor bedrijven</h3>
            <p>Om een stagiaire in uw bedrijf te laten werken moet u aan een paar voorwaarden voldoen. Stagebedrijven
                worden geaccrediteerd door de Samenwerkingsorganisatie Beroepsonderwijs Bedrijfsleven (SBB).
                SBB waarborgt dat bedrijven die een stagiair in dienst nemen zorgen voor begeleiding en een omgeving
                waar een stagiair aan de slag kan met de competenties die nodig zijn voor een toekomstig beroep.
                Met het aannemen van een stagiaire in uw bedrijf helpt u niet alleen een student zijn kennis en ervaring
                te verbreden, maar een stagiaire heeft ook veel voordelen.</p>
            <p style="text-align:right"><a href="#bedrijven">Lees hier meer</a></p>

        </div>
    </article>
    <section id="card-section">
        <card-element data-href="wat-moet-ik-weten">
            <p slot="description">Wat moet je allemaal weten?</p>
            <p slot="body">Tijdens je opleiding ga je op stage. Dit wordt ook wel de beroepspraktijkvorming genoemd. Ofwel BPV. Hoe lang je op stage gaat en hoe vaak hangt af van de opleiding die je doet. Kijk hier wat je allemaal moet weten over de stage in jouw opleiding.</p>
        </card-element>
        <card-element data-href="stageplek-vinden">
            <p slot="description">Hoe vind je een stageplek</p>
            <p slot="body">Een stageplek kun je op verschillende manieren vinden. Je kunt op internet op zoek gaan naar vacatures, maar je kunt ook in je netwerk vragen of iemand je een stageplek kan aanbieden. Met je netwerk bedoelen we familie en vrienden die ook een beroep hebben in de ICT.</p>
        </card-element>
        <card-element data-href="wat-heb-je-nodig">
            <p slot="description">Waar kun je alles vinden?</p>
            <p slot="body">Aanvragen van een stageovereenkomt, beoordelingsformulieren, studiegidsen. Alles wat je nodig hebt aan formulieren en downloads vind je hier.</p>
        </card-element>
         <card-element data-href="stage-begeleiding">
            <p slot="description">Hoe zit het met begeleiding?</p>
            <p slot="body">Tijdens je stage maak je 2 keer een afspraak met je bpv-begeleider en je praktijkopleider. Hier lees je hoe dat in zijn werk gaat.</p>
        </card-element>
       <card-element data-href="hoe-wordt-je-beoordeeld">
            <p slot="description">Hoe wordt je beoordeeld?</p>
            <p slot="body">Om je stage met een positief resultaat af te sluiten, moet je een aantal zaken goed regelen. </p>
        </card-element>
        <card-element data-href="faq">
            <p slot="description">Veelgestelde vragen?</p>
            <p slot="body">Er blijken nog veel vragen te zijn over BPV. Hier worden veelgestelde vragen beantwoord.
                Staat jouw vraag er niet bij stuur 'm dan alsnog naar j.siewers@rocvf.nl

            </p>
        </card-element>
        <card-element data-href="advertenties">
            <p slot="description">Bedrijven die stagiaires zoeken</p>
            <p slot="body">Hier vind je advertenties van bedrijven. Als we een vraag van een ondernemer krijgen, dan
                maken we een advertentie en publiceren we die hier</p>
        </card-element>
    </section>
    <h2 id="wat-moet-ik-weten">Wat moet je allemaal weten</h2>
    <section>
        <div>
            <p>
                <b>ICT Beheerder en Netwerkbeheerder niv. 4</b><br/>
                Wanneer en hoe lang je stage gaat lopen staat in de OER (=studiegids). Voor de ICT niv. 4 opleidingen
                betekent dit dat je in het 2e jaar van de opleiding een half jaar op stage gaat. (Zie <a href="#top">laatste
                nieuws</a> wat
                de afspraken zijn voor jouw opleiding).De 3e jaars gaan korter
                op stage omdat zij aan het einde van het schooljaar ook nog examenonderdelen moeten doen.
            </p>
            <p>
                <b>Medewerker beheer ICT niv. 3</b><br/>
                De studenten van de medewerker beheer ICT opleiding gaan in periode 4 op stage.
            </p>
            <p>
                <b>Hoe lang ga je op stage?</b><br/>
                De 2e jaars niv. 4 studenten gaan <b>720</b> uur op stage.<br/>
                (720 uur = 20 weken van 36 uur).<br/>
                De 3e jaars niv. 4 studenten gaan <b>432</b> uur op stage.<br/>
                (432 = 12 weken van 36 uur).<br/>
                De 2e jaars niv. 3 studenten gaan <b>360</b> uur op stage.<br/>
                (Dat zijn 10 weken van 36 uur).<br/>
            </p>
            <p>
                Soms werk je 40 uur per week bij een bedrijf, in dat geval ben je dus eerder klaar met je stage! Bijv.
                720 uur = 18wk x 40uur, dus je bent al na 18 weken klaar! Fijn, dat zijn 2 weken vakantie!<br/>
                Het kan ook zijn dat je ziek wordt en dat er dagen uitvallen. Die dagen tellen niet mee voor je stage!
                Gelukkig heb je voldoende tijd om dagen in te halen. In een stageperiode wordt er rekening gehouden met
                de schoolvakanties.
            </p>
            <b>Wanneer ga je op stage</b>
            <ul style="list-style: none; padding:0px;">
                <li>3e jaars niveau 4 studenten kunnen vanaf <b>1 februari</b> op stage.</li>
                <li>2e jaars niveau 4 studenten zie <a href="#top">laatste nieuws</a> wat
                    de afspraken zijn voor jouw opleiding)
                </li>
                <li>2e jaars niveau 3 studenten gaan uiterlijk vanaf <b>26 april</b> op stage.</li>
            </ul>
            <p>
                Als je tot eind schooljaar op stage gaat, mag je de einddatum op <b>1 augustus</b> zetten.
                Waarschijnlijk ben
                je eerder klaar, maar zo voorkomen we dat er een nieuwe overeenkomst moet worden gemaakt als je stage om
                wat voor reden toch wat langer duurt. (bijvoorbeeld omdat je ziek bent geweest).
            </p>
            <p>
                <b>Zijn er nog lessen tijdens de stage?</b><br/>
                In principe kom je niet meer (virtueel of live) op school tijdens een stage. Het is de bedoeling dat je
                tijdens een stage je helemaal in kunt zetten voor het bedrijf waar je werkt.
                We gaan er van uit dat er in een bedrijf genoeg te leren valt. Soms zijn er wel mogelijkheden om
                bepaalde keuzedelen of examenonderdelen tijdens je stage te doen. Het kan ook zijn dat er nog lessen
                worden georganiseerd om
                je voor te bereiden op een examen. Als dat zo is dan wordt daar via (rocvf.nl-)mail over gecommuniceerd.
                Belangrijke mededelingen komen ook op deze website.
            </p>
        </div>
        <div>
          <p><b>Opgenomen lessen met uitleg over bpv</b></p>
            <p>Les van 26 januari 2021</p>
            <div class="videoWrapper">
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen frameborder="0" height="auto"
                        src="https://www.youtube.com/embed/videoseries?list=PL_dDpKbU0KLa5MAlFr65r342OFHyWgCB4"
                        width="100%"></iframe>
            </div>
            <p>Les van 3 februari 2021</p>
            <div class="videoWrapper">
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen frameborder="0" height="auto"
                        src="https://www.youtube.com/embed/videoseries?list=PL_dDpKbU0KLZNoHzecjJ_fOW0ciXlZwoC"
                        width="100%"></iframe>
            </div>
            <p>Les van 10 maart voor studenten Medewerker beheer niv. 3</p>
            <div class="videoWrapper">
                <iframe frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen height="auto"
                src="https://www.youtube.com/embed/OLd0-65jIbM?start=30"
                width="100%"></iframe>
            </div>
        </div>
    </section>
    <h2 id="stageplek-vinden">Waar vind je een geschikte stageplek</h2>
    <section>
        <div>
            <p>
                <b>Hoe vind je een stageplek</b><br/>
                Er zijn verschillende manieren waarop een koe een haas vangt en dat geldt ook voor solliciteren. De
                meest gangbare manier van zoeken is gebruik maken van <a href="https://stagemarkt.nl" target="_blank">stagemarkt.nl</a>.
                Op
                stagemarkt vind je bedrijven die hebben aangegeven dat ze wel een of meerdere stagiaires willen
                aannemen. Op stagemarkt vind je erkende bedrijven die stageplekken aanbieden. Nadeel van stagemarkt is
                dat je niet kunt zien of stageplekken nog beschikbaar zijn. Het kan zijn dat een bedrijf al stagiaires
                in dienst heeft.</p>
            <p>
                Je kunt ook gebruik maken van vacature-websites. Bijvoorbeeld <a href="https://indeed.nl"
                                                                                 target="_blank">Indeed.nl</a>. Op
                indeed staan bedrijven die nu op zoek zijn naar medewerkers. Je vind er ook bedrijven die op zoek zijn
                naar stagiairs. Het voordeel hier is dat je zeker weet dat er een plek beschikbaar is. Bedrijven zijn
                namelijk op zoek naar iemand als ze op indeed staan!<br/>
            </p>
            <p>
                Je kunt gebruik maken van LinkedIn. Op LinkedIn vind je bedrijven die op zoek zijn naar medewerkers,
                maar je kunt daar ook zelf een profiel aanmaken en aangeven dat je zelf op zoek bent naar een
                stageplaats. Hoe je dit allemaal doet vind je natuurlijk op <a href="https://linkedin.com"
                                                                               target="_blank">LinkedIn</a>. Je kunt
                ook een cursus volgen over het werken met LinkedIn op LinkedIn learning. Je hebt al een abonnement voor
                LinkedIn learning. Je kunt inloggen op <a href="https://stichtingpraktijkleren.nl" target="_blank">Stichting
                praktijkleren</a>
                om toegang te krijgen tot LinkedIn learning.
            </p>
            <p>
                <b>Solliciteren is hard werken</b><br/>
                Solliciteren kan behoorlijk tegenvallen. Soms krijg je geen reactie of je wordt afgewezen. Dat hoort er
                allemaal bij. De kunst is om positief te blijven. Je kunt 100x solliciteren, 99x wordt je afgewezen,
                maar het gaat om die ene keer dat je wel wordt aangenomen. Solliciteren is hard werken. Blijf schrijven
                en blijf bellen (een beller is sneller!).<br/>
                Er zijn veel plekken op internet waar je kunt leren hoe je moet solliciteren. Hier nog een paar tips
                specifiek voor stagiaires:</p>
            <ul>
                <li>Maak een goed cv, waarin je o.a. aangeeft wat je al kan en waar je interesses liggen.</li>
                <li>Schrijf een korte e-mail, waarin je uitlegt waarom het bedrijf interessant voor jou is.</li>
            </ul>
            <p>
                Over het algemeen vinden bedrijven het vooral belangrijk dat je gemotiveerd bent en dat je graag je best
                wil
                doen. De kennis die je nodig hebt, leer je als je aan het werk gaat.
            </p>
            <p>
                <b>Wat doet de school</b><br/>
                Bedrijven die een stageplek beschikbaar hebben melden dat aan school. Op deze website
                vermelden we de <a href="#advertenties">bedrijven die een plek beschikbaar hebben</a>.<br/>
                We hebben natuurlijk al heel wat stagiaires geholpen, dus we kennen al flink wat bedrijven. Als je
                vragen hebt over een bepaald bedrijf, stel die dan aan de BPV-coördinator of aan je docenten.
            </p>
        </div>
        <div>
            <p>
                <b>Wat gebeurt er als je geen stageplek kunt vinden</b><br/>
                Gelukkig is er voor ICT-ers nog werk en zijn stageplekken over het algemeen voldoende beschikbaar. Je
                moet in ieder geval de volgende stappen zetten:</p>
            <ul>
                <li>
                    Je hebt een goed CV gemaakt! Je hebt je CV laten controleren door medestudenten, je ouders en door
                    de docenten op school.
                </li>
                <li>
                    Je hebt minimaal 10 (goede en zonder spelfouten) brieven/emails verstuurd naar relevante bedrijven.
                    Je hebt deze brieven/mails bewaard en je kunt in je mail-app laten zien dat ze zijn verzonden!
                </li>
                <li>
                    Je hebt een LinkedIn profiel gemaakt, zodat mensen je kunnen vinden.
                </li>
            </ul>
            <p>
                Als je dit allemaal hebt gedaan en je hebt nog geen positief resultaat, dan zijn er nog de volgende
                mogelijkheden:
            <ul>
                <li>
                    Je hebt wel een bedrijf gevonden waar je aan de slag wil, maar het bedrijf kan geen erkenning
                    krijgen. Het gaat dan om bedrijven waar je wel een leuke klus kunt doen, maar waar je verder geen
                    begeleiding hebt van andere ICT-experts. Overleg met de BPV-coördinator of je toch bij dit bedrijf
                    aan de slag kunt.
                </li>
                <li>
                    Je voert een project uit voor een opdrachtgever. Overleg met de BPV-coördinator of je een project
                    kunt uitvoeren voor een externe opdrachtgever. We gaan dan met je op zoek naar een geschikte
                    opdracht.
                </li>
            </ul>
            <p>
                <b>Waar kun je het beste zoeken</b><br/>
                Almere staat niet direct bekend om de grote bedrijven die zich daar vestigen. In Almere vind je vooral
                veel kleinere ICT bedrijven. Als je je meer richt op de grote steden, dan zul je merken dat de
                werkgelegenheid veel groter is. Grotere bedrijven hebben vaak eigen ICT-afdelingen waar je mooi stage
                kunt lopen.</p>
            <p>
                Kijk dus ook eens over de grenzen van Almere en Flevoland! Vaak is het mogelijk om vanuit huis te
                werken!
            </p>
        </div>
    </section>
    <h2 id="stage-begeleiding">Hoe zit het met de begeleiding vanuit school</h2>
    <section>
        <div>
            <b>Begeleiding</b><br />
            <p>Tijdens je stage maak je 2 keer een afspraak met je bpv-begeleider en je praktijkopleider. De bpv-begeleider is degene die je begeleidt vanuit school. De praktijkopleider is degene die je begeleidt in het bedrijf. Wie je bpv-begeleider is vind je op je stageovereenkomst. Op dit moment is jan jaap siewers (j.siewers@rocvf.nl) de bpv-begeleider voor alle ict studenten, dus dat is makkelijk! De eerst afspraak maak je voordat je op de helft van je stage bent. Voor de een is dat aan het begin van de stage, voor een ander is dat precies op de helft, dat mag je zelf bepalen.</p>
            <b>Doel van het eerste gesprek</b><br />
            <p>Het doel van de afspraak is om te kijken of je goed op je plek zit. Heb je helder voor ogen wat de bedoeling is van je stage. Is het duidelijk wat er van je wordt verwacht in het bedrijf. Heb je het gevoel dat je leert waar je voor gekomen bent. Met name dat laatste is van belang voor de tweede helft van je stage. In samenspraak met de praktijkopleider kunnen we bekijken welke mogelijkheden er zijn om aan die zaken te werken die van belang zijn voor jou en voor je opleiding.</p>
            <p>Er wordt ook gekeken hoe je tot dusver hebt gefunctioneerd. Wat gaat er goed en wat kan er beter. Aan het eind van de bijeenkomst is voor jou duidelijk wat allemaal prima gaat en waar nog wat verbeterpuntjes liggen. Je bpv-begeleider maakt een kort verslag van het gesprek in Eduarte. Jij kunt dit verslag ook bekijken.</p>

        </div>
        <div>
            <b>Doel tweede gsprek</b><br />
            <p>De tweede afspraak is een paar weken voordat je stage is beeïndigd. Bij deze laatste afspraak is er een beoordeling van je stage. Zorg ervoor dat je minimaal 2 dagen voor de afspraak je stageverslag hebt opgestuurd aan de bpv-begeleider.</p>
            <b>Hoe maak je een afspraak</b><br />
            <p>De volgende aanpak werkt het beste: Vraag aan je prakijkopleider 3 mogelijke momenten voor een afspraak. Stuur een mail aan je bpv-begeleider met de mogelijke opties. Meestal zit er dan een moment bij waarop de afspraak kan worden gemaakt. Op dit moment zijn alle bpv-bezoeken online.</p>
        </div>
    </section>
    <h2 id="hoe-wordt-je-beoordeeld">Hoe wordt je beoordeeld</h2>
    <section>
        <div>
            <b>Beoordeling van het stageverslag</b><br/>
            <p>
                Met je stageverslag geef je een goed beeld van wat je hebt gedaan en vooral wat je hebt tijdens je
                stageperiode. Van welke werkzaamheden heb je echt genoten? Wat vond je minder, terwijl je van tevoren
                dacht dat je dat het allerleukst zou vinden?</p>
            <b>De opbouw van een stageverslag</b><br/>
            <p>
                Hieronder vind je de eisen waaraan je stageverslag moet voldoen:
            <ul>
                <li><b>Voorblad</b>
                    <ul>
                        <li>jouw naam</li>
                        <li>de naam van je stagebedrijf</li>
                        <li>de naam van de praktijkopleider (degene die je heeft begeleid in het bedrijf</li>
                        <li>de naam van je bpv-begeleider (degene die je heeft begeleid vanuit de school</li>
                        <li>inleverdatum</li>
                    </ul>
                </li>
                <li><b>Inhoudsopgave</b>
                    <ul>
                        <li>Een inhoudsopgave met de hoofdstukindeling van je verslag.</li>
                    </ul>
                <li><b>Inleiding</b>
                    <ul>
                        <li>In de inleiding kun je kort aangeven bij welk bedrijf en op welke afdeling je stage hebt
                            gelopen.
                        </li>
                        <li>
                            Waarom wilde je er stage wilde lopen?
                        </li>
                    </ul>
                </li>
                <li><b>Over het bedrijf</b>
                    <ul>
                        <li>
                            In dit hoofdstuk geef je een uitgebreidere beschrijving van jouw stagebedrijf. Wat doet het
                            bedrijf?
                        </li>
                        <li>Hoe is het ontstaan?</li>
                        <li>Hoeveel mensen werken er?</li>
                        <li>Hoe ziet de organisatie er uit (organogram). Dit
                            is ook de plek om meer te vertellen over de afdeling waar je hebt gewerkt.
                        </li>
                    </ul>
                </li>
                <li><b>Leerdoelen</b>
                    <ul>
                        <li>Wat wilde je leren tijdens je stage. Waar heb je je op gericht tijdens je stage.</li>
                    </ul>
                </li>
                <li><b>Jouw taken</b>
                    <ul>
                        <li> Wat heb je al die maanden nou eigenlijk gedaan?</li>
                        <li> Maak gebruik van je logboek in Eduarte. Zo heb je binnen no-time alles op papier</li>
                    </ul>
                </li>
                <li><b>Wat heb je geleerd</b>
                    <ul>
                        <li> Staat jouw stage gelijk aan de start van jouw carrière? Of was het niet zo’n succes en
                            mocht je echt
                            alleen maar koffie en kopietjes halen (hope not)?
                        </li>
                        <li> Ben je aan de slag geweest met je leerdoelen, of niet. Vertel ook dan wat je van de periode
                            hebt geleerd en hoe je het nu anders aan zou pakken
                        </li>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <b>Beoordeling van je stage</b><br/>
            <p>
                Om je stage positief af te sluiten moeten de volgende zaken dik in orde zijn:
            <ul>
                <li>Je hebt je stageovereenkomst laten ondertekenen door het bedrijf en je hebt het teruggestuurd naar
                    school
                </li>
                <li>Je hebt het aantal uur dat is overeengekomen in de stageovereenkomst gewerkt in het bedrijf. Je uren
                    zijn door het bedrijf geaccordeerd in Eduarte.
                </li>
                <li>Je hebt een eindgesprek gevoerd met de begeleider van het bedrijf en met de begeleider van school.
                    Het beoordelingsformulier is ondertekend door alle partijen. Je hebt een digitale versie (scan) van
                    de ondertekende beoordeling ingeleverd in Teams.
                </li>
                <li>Je hebt een stageverslag ingeleverd. Het stageverslag is met een voldoende beoordeeld</li>
            </ul>
            Aan alle bovenstaande punten moet worden voldaan om je stage met een voldoende af te sluiten!
            </p>
        </div>
    </section>

    </section>
    <h2 id="bedrijven">Voor Bedrijven</h2>
    <section>
        <div>
            <h3>Voordelen van een stagiair in huis</h3>
            <p><b>Een frisse blik</b><br/>
                Stagiair(e)s durven soms vragen te stellen over zaken die voor het bedrijf vanzelfsprekend zijn. Deze
                frisse blik kan wel eens leiden tot nieuwe inzichten!
            </p>
            <p><b>Goedkoper</b><br/>
                Stagiair(e)s, of ze nu op basis van een werkperiode (minimumuurloon) of tegen een aantal maanden met een
                vast maandelijks bedrag werken, ze zijn goedkoper dan een vaste medewerker. Omdat studenten over een
                OV-jaarkaart beschikken, scheelt het bovendien ook in reisvergoedingen.</p>
            <p><b>Tech-savy</b><br/>
                Stagiairs zijn over het algemeen meer bekend met nieuwe media. Voor hen is het vanzelfsprekend dat ze
                weten hoe ze hier mee om moeten gaan. Zij kunnen u of uw medewerkers helpen bekend te worden met de
                talloze mogelijkheden van social media, zoals Instagram, Facebook, Twitter en LinkedIn. </p>
            <p><b>Leert snel</b><br/>
                Stagiair(e)s leren snel en kunnen zich snel nieuwe vaardigheden toe-eigenen. Stagiar(e)s zijn
                nog goed te sturen en te kneden.</p>
            <p><b>Biedt recruitment mogelijkheden</b><br/>
                Stagiair(e)s zijn uw medewerkers en managers van morgen. Als u nu investeert in stagiair(e)s, heeft u
                straks meer talent dat bij uw team wil aansluiten. </p>
            <p><b>Geen trainingskosten</b><br/>
                Bij een stagiair(e) hoeft u niet te investeren in training en opleiding.
                Studenten hebben op school verschillende vaardigheden geleerd, maar ze hebben nog niet in de praktijk
                geoefend. Door de context in het bedrijf leert een student competenties te ontwikkelen die nodig zijn
                voor een toekomstige beroep.</p>
            <div class="videoWrapper">
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen frameborder="0" height="auto"
                        src="https://www.youtube.com/embed/RtHaclk-w0g"
                        width="100%"></iframe>
            </div>
        </div>
        <div>
            <h3>Wat wordt er van het bedrijf verwacht</h3>
            <b>Aan welke voorwaarden moet uw (leer)bedrijf voldoen</b>
            <ul>
                <li>Het bedrijf moet op locatie een geschikte werkplek faciliteren. Stagiairs kunnen meestal vanuit huis
                    werken, ze zijn in het bezit van een laptop, maar de omstandigheden thuis zijn niet voor alle
                    studenten optimaal.
                </li>
                <li>Binnen het bedrijf is voldoende tijd en expertise beschikbaar om studenten te begeleiden.</li>
                <li>Als het bedrijf aan bovenstaande voorwaarden kan voldoen, dan kan er een erkenning/accreditatie
                    worden aangevraagd bij SBB. Deze erkenning is een voorwaarde om stagiaires aan te kunnen stellen.
                    Meer informatie over SBB en het aanvragen van een erkenning/accreditatie vind u op de <a
                            href="https://www.s-bb.nl/bedrijven">website van SBB</a>
                </li>
            </ul>
            <p>
                <b>Werkzaamheden</b><br/>
                Afgezien van een stageverslag krijgen de studenten geen extra opdrachten mee naar het bedrijf. Het gaat
                er juist om dat studenten meedraaien en meewerken met de teams werkzaamheden in het bedrijf. In het
                begin moeten ze
                nog veel leren, maar gaandeweg kunnen studenten zich ontwikkelen tot waardevolle collega's.<br/>
            </p>
            <p>
                <b>Begeleiding vanuit school</b><br/>
                Studenten krijgen vanuit school een stagebegeleider. De stagebegeleider is vraagbaak voor de student
                over de stage en de opleiding. In principe kan de student altijd contact opnemen met de stagebegeleider,
                daarnaast zal de student 2 of 3 keer een afspraak plannen met de begeleider in het bedrijf, de
                begeleider van school en de student zelf. </p>
            <ul>
                <li>
                    De eerste gesprekken zijn tussentijdse gesprekken waarbij vooral gekeken wordt naar de voortgang van
                    de student en de mogelijkheden die er zijn voor de student om iets te leren.
                </li>
                <li>
                    Het laatste gesprek is een beoordelingsgesprek.
                </li>
            </ul>
            <p><b>Beoordeling</b><br/>
                In principe moet de school zorgen voor de beoordeling van de student. Van de begeleider in het bedrijf
                wordt verwacht dat hij/zij weergeeft wat er feitelijk is waargenomen in het gedrag van de student en wat
                het bedrijf vindt van de
                producten die de student heeft opgeleverd.
            </p>
            <p>
                <b>Examinering en keuzedelen</b><br/>
                Studenten die in het laatste jaar van hun opleiding zitten, krijgen de mogelijkheid om onderdelen van
                het examen of keuzedelen te doen tijdens de stage. Dit gebeurt altijd in overleg met het bedrijf. Er
                wordt dan bekeken of de student onder de juiste condities werkzaamheden kan uitvoeren die passen bij het
                examen. Examinering tijdens de stage is wel een streven, maar het is voor het bedrijf niet verplicht om
                deze condities aan te bieden, studenten krijgen altijd nog de mogelijkheid om op school te examineren.
                <br/>
            </p>
            <p><b>Urenverantwoording</b><br/>
                Studenten moeten een deel van hun opleiding werken bij een bedrijf. De studenten houden zelf bij hoeveel
                uren ze hebben gewerkt. Het bedrijf dient de urenstaat van de studenten te accorderen. Het accorderen
                gebeurt digitaal. Als het goed is heeft u hiervoor per mail de aanmeldgegevens ontvangen. Hoe e.e.a in
                zijn werk gaat vind u in de <a href="downloads/handleiding_bedrijvenportaal.pdf">Handleiding
                    Bedrijvenportaal</a>
            </p>

        </div>
    </section>
    <h2 id="wat-heb-je-nodig">Wat heb je nodig op stage</h2>
    <section>
        <div>
            <ul>
                <li><h3>Formulieren</h3></li>
                <li>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9fBlWsMDjWCcQB3DlHBzMMZuTFZNNR6JNiwhGtCXUjeirWA/viewform"
                       target="_blank">Aanvraagformulier stageovereenkomst</a></li>
                <li>
                    <a href="downloads/Eindbeoordelingsformulier-ICT-Beheerder-25189.docx">Eindbeoordelingsformulier BPV
                        ICT Beheerder 4</a>
                </li>
                <li>
                    <a href="downloads/Eindbeoordelingsformulier-Netwerk-en-Mediabeheerder-25190.docx">Eindbeoordelingsformulier
                        BPV Netwerk- en mediabeheerder 4</a>
                </li>
                <li>
                    <a href="downloads/Eindbeoordelingsformulier-Medewerker-Beheer-ICT-25191.docx">Eindbeoordelingsformulier
                        Medewerker beheer ICT 3</a>
                </li>
                <li>
                    <a href="downloads/BPV-urenregistratieformulier.docx">BPV Urenregistratieformulier</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h3>Downloads</h3></li>
                <li>
                    <a href="downloads/bpv_urenregistratie_voor_student.pdf">Handleiding uren registeren voor
                        studenten</a>
                </li>
                <li>
                    <a href="downloads/handleiding_bedrijvenportaal.pdf">Handleiding voor bedrijven</a>
                </li>
                <li>
                    <a href="downloads/handleiding_voor_onderwijsbegeleiders.pdf">Handleiding voor
                        onderwijsbegeleiders</a>
                </li>
                <li>
                    <a href="downloads/OER%202019-2020_ICT%20Beheerder_25189.pdf">OER ICT Beheerder 4 cohort 2019</a>
                </li>
                <li>
                    <a href="downloads/OER%202019-2020_medewerker%20ICT_25192.pdf">OER ICT Medewerker Beheer ICT 3
                        cohort 2019</a>
                </li>
                <li>
                    <a href="downloads/OER%202019-2020_Netwerk-%20en%20mediabeheerder_25190.pdf">OER Netwerk- en
                        mediabeheerder ICT 4 cohort 2019</a>
                </li>
            </ul>

        </div>
    </section>
    <h2 id="faq">Veelgestelde vragen</h2>
    <section>
        <div>
            <ul class="no-bullets">
                <li class="faq-title">Hoeveel uur moet ik stage lopen?</li>
                <li>Dit kun je zien bij het onderdeel <a href="#wat-moet-ik-weten">wat-moet-ik-weten</a></li>
                <li class="faq-title">Wordt mijn stagecontract wat ik al heb aangepast?</li>
                <li>Vanuit de studentenadministratie blijkt dat er ongeveer 7 studenten zijn met een contract. Deze
                    contracten worden nu aangepast. Daar hoef je als student niets aan te doen.
                </li>
                <li class="faq-title">Wanneer krijgen we informatie over keuzedelen</li>
                <li>Die informatie kan ik nu nog niet geven. De security-keuzedelen voor de 2e jaars studenten zijn
                    ingepland. Voor de alle studenten is er een mogelijkheid om in ieder geval een keuzedeel te doen
                    tijdens de stage.
                    Meer info volgt nog.
                </li>
                <li class="faq-title">Wanneer heb ik examens, zodat ik dit kan doorgeven aan mijn stagebedrijf?</li>
                Geert Plukker heeft een planning gemaakt voor de examens. Ik verwacht dat we die binnenkort met jullie
                kunnen delen.</li>
                </li class="faq-title">Wanneer krijgen we een BPV coördinator vanuit school toegewezen</li>
                <li>Jan Jaap Siewers
                    (j.siewers@rovf.nl) is de coördinator, maar jullie krijgen een begeleider
                    toegewezen nadat je stagecontract is aangevraagd.
                </li>
                <li class="faq-title">Wat gebeurt er als je geen stage hebt op 1 februari?</li>
                <li>Niet veel. Voor 3e jaars studenten geldt: Als je voor 15 februari een stageplek vind, is er niks aan
                    de hand, dan kun je nog voor het einde van het schooljaar afstuderen en je stage afronden.
                    Als het veel later wordt kun je je stage nog afronden in de zomervakantie en krijg je je diploma in
                    augustus.
                </li>
                <li class="faq-title">Hoe werkt dat met een stageovereenkomst</li>
                <li>
                    Je kunt het formulier aanvragen stageovereenkomst <a href="#wat-heb-je-nodig">hier</a> vinden.
                    Van de stageovereenkomst (SOK) gaat er 1 exemplaar naar jou.
                    In de bijgaande brief staat uitgelegd dat je de SOK moet laten ondertekenen door het bedrijf. Je
                    moet de SOK zelf ook ondertekenen.
                    Vervolgens stuur je de SOK weer terug naar het ROC.
                    De ondertekende SOK zal na ontvangst bij het ROC ook nog voorzien worden van een handtekening.
                    Jij ontvangt een mail en het bedrijf ontvangt de originele ondertekende SOK.
                </li>
            </ul>
        </div>
        <div>
            <ul class="no-bullets">
                <li class="faq-title">Wat gebeurt er als ik echt geen stageplek kan vinden</li>
                <li>Stuur je emails en een link naar je linked-in profiel op aan de bpv-coördinator, misschien kan er
                    nog iets verbeteren aan je aanpak. Ga op zoek naar alternatieve mogelijkheden, zoals projecten e.d.
                </li>
                <li class="faq-title">Gaan de lessen gewoon door tijdens stage?</li>
                <li>In principe heb je geen (verplichte) les tijdens stage. Er wordt een uitzondering gemaakt voor de
                    security-keuzedelen voor de 2e jaars.
                    Het gaat dan om een beperkt aantal bijeenkomsten. Voor de 3e jaars is het mogelijk dat er nog lessen
                    zijn die voorbereiden op het examen.
                    Er is nog veel onduidelijkheid over lessen, maar ik begrijp van de meeste studenten dat jullie geen
                    voorstander zijn van lessen tijdens de bpv.
                </li>
                <li class="faq-title">Hoe houdt je de uren bij op stage?</li>
                <li>In het filmpje hieronder wordt uitgelegd hoe je als student je uren kunt bijhouden in Eduarte. De
                    praktijkopleider heeft ook toegang tot Eduarte. Hij kan je uren accorderen. Als dit niet lukt kun je
                    altijd nog gebruik maken van het BPV urenregistratie formulier (bij <a href="#wat-heb-je-nodig">downloads</a>).
                    Misschien niet zo fancy, maar dat
                    werkt altijd!
                </li>
            </ul>
            <div class="videoWrapper">
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen frameborder="0" height="auto"
                        src="https://www.youtube.com/embed/dYILpHMATKI"
                        width="100%"></iframe>
            </div>
        </div>
    </section>
    <h2>Advertenties</h2>
    <ad-panel id="advertenties">
      <!-- <ad-item slot="item">
            <span slot="title">Website voor D3K</span>
            <span slot="description">Er is al een student die dit project op zich heeft genomen!
            Project: Ombouwen van bestaande website naar een Wordpress website.
                De ondernemener wil graag zelf de website kunnen onderhouden</span>
            <span slot="naw"></span> -->
        <ad-item slot="item">
            <span slot="title">Stageplaatsen bij het ROC van Flevoland</span>
            <span slot="description">Er is zijn nog meerdere stageplaatsen  beschikbaar bij de dienst ICT van het ROC. (Meerdere studenten hebben inmiddels een plek!).
                Er zijn nog steeds plaatsen beschikbaar. Als je geïnteresseerd bent kun je
                <a href="https://forms.office.com/r/kHHkVj59xb">hier solliciteren</a>. Stuur ook een mail met motivatie en CV aan <a href="mailto:stagedienstict@rocva.nl">stagedienstict@rocva.nl</a>
            </span>
            <span slot="naw"></span>
        </ad-item>

        <ad-item slot="item">
            <span slot="title">BrazeLab</span>
            <span slot="description">BrazeLab biedt stageplekken aan niv.3 studenten die graag werken met devices. Zie de website van  <a href="https://www.brazelab.com/">BrazeLab</a>. Je vindt BrazeLab ook op stagemarkt. </span>
            <span slot="naw"></span>
        </ad-item>
        <ad-item slot="item">
            <span slot="title">TradeTracker International</span>
            <span slot="description">TradeTracker is op zoek naar een assistent systeembeheerder (stage). Het gaat om werkplekbeheer, aanlsuiten pc's en alles wat daar verder bij komt kijken. Neem contact op met <a href="mailto:RWolters@tradetracker.com">Reinier Wolters</a> als je geïnteresseerd bent.</span>.
            <span slot="naw"></span>
        </ad-item>
        <ad-item slot="item">
            <span slot="title">Qualified Networks</span>
            <span slot="description">Qualified Networks is op zoek naar stagiaires ICT niv. 4. Stuur een CV en motivatie-email naar <a href="mailto:info@qualifiednetworks.com ">info@qualifiednetworks.com</a> ter attentie van Kuno Bekkers.</span>
            <span slot="naw"></span>
        </ad-item>
        <ad-item slot="item">
            <span slot="title">Artis</span>
            <span slot="description">Het cluster Projecten Beheer &amp; Onderhoud is één van de stafafdelingen binnen ARTIS. Het cluster is onder andere verantwoordelijk voor ICT.
                De ICT-afdeling bestaat uit een Coördinator ICT en twee Medewerkers ICT. Per direct is ICT op zoek proactieve: Stagiair ICT (minimaal 3 maanden en 32 tot 38 uur per week).
            Voor meer informatie ga je naar <a href="https://artis.homerun.co/stagiair-ict">https://artis.homerun.co/stagiair-ict</a></span>
            <span slot="naw"></span>
        </ad-item>
        <ad-item slot="item">
            <span slot="title">MooveTeams</span>
            <span slot="description">Voor het het loopspel MooveTeams (https://www.mooveteam.nl/) zijn een aantal ICT-ers nodig om mee te helpen met zowel de opbouw/inrichting van het spel als de voorbereiding van een eigen Helpdeskteam. Hiervoor worden 4 tot 5 ICT-ers gezocht. Zij gaan dan onder leiding van ons, het Mooveteam, aan de slag. Het gaat om een project voor ongeveer 3 weken. Neem contact op met <a href="mailto:smilde@evertim.com">Michiel Evertim</a> als je hier een deel van je stage wilt gaat doen!</span>
            <span slot="naw"></span>
        </ad-item>
        <ad-item slot="item">
            <span slot="title">OZ Planten</span>
            <span slot="description">OZ PLanten is een van de grootste bloemenexporteurs van Nederland. Het bedrijf is gevestigd in de Kwakel op een uurtje met het openbaar vervoer van Almere. Een groot bedrijf met veel mogelijkheden voor ict-ers. Er worden zowel niveau 3 als niveau 4 studenten gezocht. Neem contact op met <a href="mailto:Jeroen.Amatngalim@ozplanten.nl">Jeroen Amatngalim</a>. Een beller is sneller.... 0683523021</span>
            <span slot="naw"></span>
        </ad-item>

    </ad-panel>

</main>
<footer>
    <section>
        <div id="contact">
            <h4>Contact</h4>
            <p>BPV Coördinator: Jan Jaap Siewers<br/>
                Telefoon: 06 - 1288 3209<br/>
                Email: j.siewers@rocvf.nl</p>
        </div>
        <div></div>
        <div></div>
    </section>
    Copyright &copy; 2021 - ICT opleidingen | ROC van Flevoland
</footer>
</body>
</html>
